[tox]
envlist = py27, flake8
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
commands = python manage.py test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .

[flake8]
exclude = venv/*, .tox/*, tests/*, */migrations/*, urls.py, manage.py
max-line-length = 120
